<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
a {
  display: block;
  text-decoration: none;
  width: 200px;
  height: 100px;
  background: -webkit-linear-gradient(#ff9900, #ff4400);
  background: linear-gradient(#ff9900, #ff4400);
  margin: 100px auto;
  border-radius: 5px;
  box-shadow: 0 14px 10px black;
  text-align: center;
  font-size: 50px;
  line-height: 100px;
  color: white;
  font-family: "微软雅黑";
  text-shadow: 3px 5px 5px black;
  -webkit-transition: .4s all ease;
          transition: .4s all ease;
}
a:hover {
  box-shadow: 0 14px 10px black,inset 0px 0px 50px white;
}
a:active {
  -webkit-transform: translate(0, 14px);
      -ms-transform: translate(0, 14px);
          transform: translate(0, 14px);
  box-shadow: 0 0 0 black;
  text-shadow: 0 0 0 black;
}	
</style>
</head>
<body>
	<a href="javascript:;">按钮</a>
</body>
</html>